{
    "builders": [{
      "name": "template_ubuntu2004",
      "vm_name": "Template_Ubuntu2004",
      "type": "vmware-iso",
      "guest_os_type": "ubuntu-64",
      "tools_upload_flavor": "linux",
      "headless": false,
      
      "iso_url": "http://releases.ubuntu.com/focal/ubuntu-20.04.2-live-server-amd64.iso", 
      "iso_checksum": "d1f2bf834bbe9bb43faf16f9be992a6f3935e65be0edece1dee2aa6eb1767423",
      "iso_checksum_type": "sha256",
      "vnc_disable_password": "True",
  
      "ssh_username": "humblelab",
      "ssh_password": "humblelab",
      "ssh_timeout": "15m",
  
      "disk_type_id": "thin",
  
      "floppy_files": [
        "./Ubuntu-2004-Preseed.cfg"
      ],
  
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "/install/vmlinuz noapic ",
        "preseed/file=/floppy/Ubuntu-1604-Preseed.cfg ",
        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
        "hostname={{ .Name }} ",
        "fb=false debconf/frontend=noninteractive ",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",
        "keyboard-configuration/variant=USA console-setup/ask_detect=false ",
        "grub-installer/bootdev=/dev/sda ",
        "initrd=/install/initrd.gz -- <enter>"
      ],
  
      "shutdown_command": "echo 'shutdown -P now' > shutdown.sh; echo 'humblelab'|sudo -S sh 'shutdown.sh'",
  
      "remote_type": "esx6",
      "remote_host": "{{user `esxi_host`}}",
      "remote_datastore": "{{user `esxi_datastore`}}",
      "remote_username": "{{user `esxi_username`}}",
      "remote_password": "{{user `esxi_password`}}",
      "keep_registered": true,
  
      "vmx_data": {
        "ethernet0.networkName": "Common"
      }
    }],
  
    "provisioners": [
      {
        "type": "shell",
        "scripts": [
          "./open-vm-tools.sh"
        ],
  
        "execute_command": "echo 'humblelab' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'"
      }
    ]
  }